version: "3.9"


services:
  event-service:
    build:
      context: .
      dockerfile: event-service/Dockerfile
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SERVER_PORT=8081

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: betting
      POSTGRES_USER: betting
      POSTGRES_PASSWORD: betting_pass
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U betting -d betting"]
      interval: 10s
      timeout: 5s
      retries: 5

  user-betting:
    build:
      context: .
      dockerfile: user-betting/Dockerfile
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/betting
      SPRING_DATASOURCE_USERNAME: betting
      SPRING_DATASOURCE_PASSWORD: betting_pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: "none"     # let Flyway handle migrations
      SPRING_JPA_SHOW_SQL: "false"
      SPRING_PROFILES_ACTIVE: prod
      SERVER_PORT: 8080
      JAVA_OPTS: -Xms256m -Xmx512m
      EVENT_SERVICE_BASE_URL: http://event-service:8081
    ports:
      - "8080:8080"
    restart: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  pgdata:
